<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "Circular-Loom";
        height: 100vh;
        display: flex;
        align-items: center;
      }

      .attribution {
        margin-top: 15px;
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .card {
        margin: auto auto;
        width: 330px;
        min-width: 330px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        box-shadow: 2px 4px 19px 5px #dedede;
        padding: 15px;
      }

      .card-header {
        width: 100%;
        height: 60%;
      }

      .card-header > img {
        width: 100%;
        height: 300px;
        border-radius: 10px;
      }

      .card-footer {
        height: 40%;
        width: 100%;
      }

      .card-footer > h3,
      p {
        padding: 0px 20px;
        text-align: center;
      }

      .card-footer > p {
        color: #3c3c3c;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div style="margin: 0px auto">
      <div class="card">
        <!-- Image -->
        <div class="card-header">
          <img src="./images/image-qr-code.png" alt="scanner" />
        </div>
        <div class="card-footer">
          <h3>Improve your front-end skills by building projects</h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Yatharth Verma</a>.
      </div>
    </div>
  </body>
</html>
